# generator-azuresfjava

./: README.md  package-lock.json  package.json
generators/AddService/: index.js
generators/ReliableStatefulService/: index.js
generators/ReliableStatefulService/templates/app/appPackage/: ApplicationManifest.xml
generators/ReliableStatefulService/templates/app/appPackage/servicePackage/: ServiceManifest.xml
generators/ReliableStatefulService/templates/app/appPackage/servicePackage/Code/: entryPoint.sh
generators/ReliableStatefulService/templates/class/: Service.java  ServiceRunner.java
generators/ReliableStatefulService/templates/deploy/: install.sh
generators/ReliableStatefulService/templates/gradle/: build.gradle  settings.gradle
generators/ReliableStatelessService/: index.js
generators/ReliableStatelessService/templates/app/appPackage/: ApplicationManifest.xml
generators/ReliableStatelessService/templates/app/appPackage/servicePackage/: ServiceManifest.xml
generators/ReliableStatelessService/templates/class/: ServiceRunner.java
generators/ReliableStatelessService/templates/deploy/: install.sh  uninstall.sh
generators/ReliableStatelessService/templates/gradle/: build.gradle  build2.gradle
generators/StatefulActor/: index.js
generators/StatefulActor/templates/interface/gradle/: build.gradle
generators/StatefulActor/templates/interface/interface/: ActorInterface.java
generators/StatefulActor/templates/main/deploy/: install.sh  uninstall.sh
generators/StatefulActor/templates/main/gradle/: settings.gradle
generators/StatefulActor/templates/service/app/appPackage/: ApplicationManifest.xml
generators/StatefulActor/templates/service/app/appPackage/servicePackage/: ServiceManifest.xml
generators/StatefulActor/templates/service/app/appPackage/servicePackage/Code/: entryPoint.sh
generators/StatefulActor/templates/service/app/appPackage/servicePackage/Config/: Settings.xml  _readme.txt
generators/StatefulActor/templates/service/class/: ActorImpl.java  Service.java
generators/StatefulActor/templates/service/gradle/: build.gradle  settings.gradle
generators/StatefulActor/templates/testclient/class/: TestClient.java
generators/StatefulActor/templates/testclient/gradle/: build.gradle  settings.gradle
generators/StatefulActor/templates/testclient/testscripts/: testclient.sh
generators/app/: index.js
